[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Golden Configuration for 8MB PSRAM stability
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board_build.flash_size = 16MB
board_build.extra_flags = -DBOARD_HAS_PSRAM -DARDUINO_USB_CDC_ON_BOOT=1

; Required Libraries (PlatformIO will install these automatically)
lib_deps =  adafruit/Adafruit SSD1306@^2.5.7
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit NeoPixel@^1.12.0